# carly

./: Dockerfile  README.md  pom.xml
operations-fe/: README.md  angular.json  package-lock.json  package.json  tslint.json
operations-fe/src/: colors.scss  index.html  karma.conf.js  main.ts  polyfills.ts  styles.scss
operations-fe/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
operations-fe/src/app/carly-company/: carly-company.component.ts  carly-company.module.ts  carly-company.routing.ts
operations-fe/src/app/carly-company/components/parts/: parts-filter-fields.ts  parts.component.html  parts.component.ts
operations-fe/src/app/carly-operator/: carly-operator.component.ts  carly-operator.module.ts  carly-operator.routing.ts
operations-fe/src/app/carly-operator/components/cars/: cars-filter-fields.ts  cars.component.html  cars.component.ts
operations-fe/src/app/carly-operator/components/companies/: companies-datasource.ts  companies-filter-fields.ts  companies.component.html  companies.component.ts
operations-fe/src/app/carly-operator/components/contracts-matching/: contracts-matching.component.html  contracts-matching.component.spec.ts  contracts-matching.component.ts
operations-fe/src/app/carly-operator/components/dashboard/: dashboard.component.ts
operations-fe/src/app/carly-operator/components/parts/: parts.component.html  parts.component.scss  (+1 more)
operations-fe/src/app/carly-shared/: carly-shared.module.ts
operations-fe/src/app/carly-shared/directives/: user-can-access.directive.ts
operations-fe/src/app/carly-shared/model/: brand.model.ts  breakpoints.model.ts  breaks.model.ts  car-body.model.ts  car-form-action.enum.ts  car.model.ts  carly-file.model.ts  carly-jwt-token.model.ts  company-context.model.ts  company-form-action.model.ts  company.model.ts  customer-form-action.model.ts  customer.model.ts  data-type.enum.ts  engine.model.ts  equipment.model.ts  filter.model.ts  form-group-helper.model.ts  home.model.ts  nav-links.ts  order.model.ts  painting.model.ts  part.model.ts  registration-company.model.ts  registration.model.ts  review-changes.model.ts  roles.model.ts  tires.model.ts  user.model.ts  value-label.ts  wheels.model.ts  windows.model.ts
operations-fe/src/app/carly-shared/modules/: carly-mat.module.ts
operations-fe/src/app/carly-shared/resources/: breaks-management.service.ts  car-management.service.ts  company-management.service.ts  customer-management.service.ts  engine-management.service.ts  equipment-management.service.ts  file-management.service.ts  operations.service.ts  ordering-management.service.ts  painting-management.service.ts  part-management.service.ts  tires-management.service.ts  user-management.service.ts  wheels-management.service.ts  windows-management.service.ts
operations-fe/src/app/carly-shared/services/: auth-interceptor.ts  authentication.service.ts  breakpoint.service.ts  company-context.service.ts  customer-context.service.ts  date.pipe.ts  for-in.pipe.ts  form-group-helper.service.ts  matcher.ts  message.service.ts  registration.service.ts  secure-uri.pipe.ts
operations-fe/src/app/carly-shared/styles/: buttons.scss  carly-form.scss  filters.scss  form-actions.scss  side-nav.scss  table-card.scss
operations-fe/src/app/carly-shared/utils/: date-formatter.ts  suffix.pipe.ts
operations-fe/src/app/login/: login-form-fields.ts  login.component.html  login.component.scss  login.component.ts
operations-fe/src/app/logout/: logout.component.ts
operations-fe/src/app/registration/: registration.component.html  registration.component.ts
operations-fe/src/app/registration/registration-company-confirmation/: registration-company-confirmation.component.html  registration-company-confirmation.component.spec.ts  registration-company-confirmation.component.ts
operations-fe/src/app/registration/registration-company-form/: registration-company-form-fields.ts  registration-company-form.component.html  registration-company-form.component.scss  registration-company-form.component.spec.ts  registration-company-form.component.ts
operations-fe/src/app/registration/registration-confirmation/: registration-confirmation.component.html  registration-confirmation.component.scss  registration-confirmation.component.ts
operations-fe/src/app/registration/registration-form/: registration-form-fields.ts  registration-form.component.html  registration-form.component.scss  registration-form.component.ts
operations-fe/src/app/reset-password/: reset-password-fields.ts  reset-password.component.html  reset-password.component.scss  reset-password.component.ts
operations-fe/src/app/reset-password/reset-password-confirmation/: reset-password-confirmation.component.html  reset-password-confirmation.component.scss  reset-password-confirmation.component.ts
operations-fe/src/environments/: environment.prod.ts  environment.ts
operations-fe/src/proxies/: proxy.local.config.json
operations-fe/src/theme/: theme.scss
operations-fe/src/theme/fonts/: fonts.scss
src/main/java/org/carly/: CarlyApplication.java
src/main/resources/: application.properties
src/main/resources/mail/: emailinlineimage.html  resetpassword.html  verification.html
src/test/java/org/carly/: CarlyApplicationTests.java
(+849 files in other folders)
